UwpSample.MvvmLight/ThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Teal">#009688</Color>
    <Color x:Key="Indigo">#5C6BC0</Color>
    <Color x:Key="Gray1">#676767</Color>
    <Color x:Key="Gray2">#545861</Color>

    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}" />
    <SolidColorBrush x:Key="TealBrush" Color="{StaticResource Teal}" />
    <SolidColorBrush x:Key="IndigoBrush" Color="{StaticResource Indigo}" />

    <Style TargetType="TextBlock" x:Name="PageTitle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="19"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Name="DetailsText">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Name="DetailsHint" BasedOn="{StaticResource DetailsText}">
        <Setter Property="Foreground" Value="#3D3D3D"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="Padding" Value="0,0,20,0"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>
</ResourceDictionary>
